<!doctype html>
<html lang="en">

<head>
    <title>Noapte buna, Raluca ;*</title>
    <meta charset="UTF-8">
    <meta name="description" content="C">
    <meta name="author" content="Iuliu Vișovan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#283593">
    <link rel="stylesheet" href="styles.css?v=16Jan">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <img src="moon.PNG" class="moon"></span>
    <div class="container">
        <!-- <span class="title">Good night, <span class="daily-name"></span>! <img style="margin-bottom: -14px; width: 66px; z-index: -1" src="heart.PNG"></span> -->
        <span class="title">Good night, my purcelus talentat.</span>
        <!-- <span class="subtitle daily-description"></span> -->
        <div style="display: flex; align-items: center; width: 100%; justify-content: center; margin: 50px">
            <img src="http://www.pngmart.com/files/5/Piggy-PNG-Photos.png" style="width: 200px; height: 200px; margin-right:100px" alt="">
            <img style="width: 500px; border-radius: 20px" src="https://scontent.fomr1-1.fna.fbcdn.net/v/t1.15752-9/36915649_2114961748545414_7662781573770510336_n.jpg?_nc_cat=0&oh=461c596cb236d588a9adb23bcac348b5&oe=5BE06CC0" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="app.js?v=16Jan"></script>
</body>

</html>
