<!doctype html>
<html lang="en">

<head>
    <title>Buna dimineata, Sorina! :3</title>
    <meta charset="UTF-8">
    <meta name="description" content="C">
    <meta name="author" content="Iuliu Vișovan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#feeb82">
    <link rel="stylesheet" href="styles.css?v=1.3">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </span>
    <div class="container" style="justify-content: center; align-items: center; display: flex; flex-direction: column">
        <div class="title">
            <!-- <img src="http://rs1194.pbsrc.com/albums/aa374/S66R1K/pggy.gif~c200" class="piggy"> -->
            <span>NEATA!</span>
            <span>😘</span>
        </div>
        <!-- <span class="subtitle daily-description"></span> -->
        <div class="left-top sori-wrapper">
            <img class="sori-image" src="" alt="">
            </span>
        </div>
        <img src="sun.PNG" class="sun left-top back">
        <img src="mountains.svg" class="mountains">
        <img src="mountains.svg" style="left: 614px" class="mountains">
        <img src="mountains.svg" style="left: 1414px" class="mountains">
        <!-- <img src="http://www.yosodance.com/data/out/61/656217.gif" class="birds big"> -->
        <!-- <img src="http://www.yosodance.com/data/out/61/656217.gif" class="birds small"> -->
        <!-- <img src="http://www.yosodance.com/data/out/61/656217.gif" class="birds to-right"> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>