body {
  margin: 0;
  overflow: hidden;
  position: relative;
  background: #feeb82;
  height: 100vh;
}

span {
  font-family: "Montserrat", sans-serif;
  display: block;
}

.title {
  font-weight: 700;
  display: block;
  font-size: 67px;
  color: #fff;
  line-height: 1.1;
  position: fixed;
  bottom: -25vh;
  left: 0;
  text-align: center;
  right: 0;
  margin: auto;
  transition: all 3s ease-in-out;
  animation: title 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.title span {
  text-align: center;
}

.title span {
  opacity: 0.7;
}

@keyframes title {
  to {
    transform: translateY(-75vh);
  }
}

.subtitle {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px;
  margin-top: 15px;
  color: #333;
  color: white;
  letter-spacing: 4px;
}

.container {
  color: white;
  position: relative;
  padding: 30px;
  text-align: center;
}

.sun-heart,
.sun {
  display: block;
  position: absolute;
}

.sun-heart {
  bottom: 139px;
  left: 392px;
}

.sun {
  bottom: -207px;
  left: -186px;
  z-index: -1;
  width: 450px;
}

.back {
  position: "absolute";
  left: 0;
  top: 0;
}

.daily-name {
  display: inline;
}

.left-top {
  position: fixed;
  left: -80px;
  top: -250px;
}

.ralu-image {
  width: 300px;
  margin-bottom: -200px;
}

.ralu-wrapper {
  width: 300px;
  height: 300px;
  margin-top: 150px;
  overflow: hidden;
  flex-wrap: wrap;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0.01;
}

.sun {
  width: 1000px;
  margin-left: -83px;
  margin-top: 55px;
  width: 400px;
  animation: rotate 50s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.mountains {
  width: 118vw;
  height: 500px;
  position: fixed;
  bottom: -136px;
  z-index: 2;
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0.01;
}

.birds {
  opacity: 0.5;
  position: fixed;
  transform: translate(60vw);
  animation: birds 20s linear infinite;
}
.to-right {
  opacity: 0.5;
  position: fixed;
  transform: translate(-70vw) scaleX(-1);
  width: 80px;
  animation: birds-to-right 30s linear infinite;
  position: fixed;
  z-index: 4;
  bottom: 20vh;
  animation-duration: 30s;
  animation-delay: 7s;
}

.big {
  z-index: 4;
  width: 100px;
  bottom: 20vw;
  animation-delay: 4s;
}
.small {
  z-index: 1;
  bottom: 30.5vw;
  width: 50px;
  animation-duration: 50s;
}

@keyframes birds {
  to {
    transform: translate(-50vw);
  }
}
@keyframes birds-to-right {
  to {
    transform: translate(50vw);
  }
}

.piggy {
  position: absolute;
  margin-left: 30px;
  top: -6px;
  width: 26px;
  z-index: 1;
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 4s;
  animation-fill-mode: forwards;
  opacity: 0.01;
}

@keyframes show {
  to {
    opacity: 1;
  }
}
