@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6pi3bh');
  src:  url('fonts/icomoon.eot?6pi3bh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6pi3bh') format('truetype'),
    url('fonts/icomoon.woff?6pi3bh') format('woff'),
    url('fonts/icomoon.svg?6pi3bh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-photo:before {
  content: "\e900";
  color: #f0b323;
}
.icon-address:before {
  content: "\e901";
  color: #7c878e;
}
.icon-arrow:before {
  content: "\e902";
  color: #f0b323;
}
.icon-booking-empty:before {
  content: "\e903";
  color: #7c878e;
}
.icon-booking-full:before {
  content: "\e904";
  color: #f0b323;
}
.icon-call-round:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
  color: #00ce2d;
}
.icon-coffee:before {
  content: "\e907";
  color: #fff;
}
.icon-copy:before {
  content: "\e908";
  color: #fff;
}
.icon-delete:before {
  content: "\e909";
}
.icon-desk:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90b";
  color: #a0abb2;
}
.icon-event-room:before {
  content: "\e90c";
  color: #7c878e;
}
.icon-general-settings:before {
  content: "\e90d";
  color: #7c878e;
}
.icon-grid:before {
  content: "\e90e";
  color: #7c878e;
}
.icon-location:before {
  content: "\e90f";
  color: #fff;
}
.icon-logout:before {
  content: "\e910";
  color: #7c878e;
}
.icon-mail:before {
  content: "\e911";
  color: #7c878e;
}
.icon-map:before {
  content: "\e912";
  color: #7c878e;
}
.icon-meeting-room:before {
  content: "\e913";
  color: #7c878e;
}
.icon-menu-booking:before {
  content: "\e914";
  color: #7c878e;
}
.icon-menu-community:before {
  content: "\e915";
  color: #7c878e;
}
.icon-menu-connections:before {
  content: "\e916";
  color: #a1abb2;
}
.icon-menu-home:before {
  content: "\e917";
  color: #7c878e;
}
.icon-menu-messages:before {
  content: "\e918";
  color: #7c878e;
}
.icon-menu-more:before {
  content: "\e919";
  color: #7c878e;
}
.icon-menu-notifications:before {
  content: "\e91a";
  color: #7c878e;
}
.icon-menu-search:before {
  content: "\e91b";
  color: #7c878e;
}
.icon-mute:before {
  content: "\e91c";
  color: #7c878e;
}
.icon-muted:before {
  content: "\e91d";
  color: #f0b323;
}
.icon-navigate:before {
  content: "\e91e";
  color: #778389;
}
.icon-navigate-round:before {
  content: "\e91f";
}
.icon-parking:before {
  content: "\e920";
  color: #fff;
}
.icon-payment-settings:before {
  content: "\e921";
  color: #7c878e;
}
.icon-printing:before {
  content: "\e922";
  color: #fff;
}
.icon-private-office:before {
  content: "\e923";
}
.icon-profile:before {
  content: "\e924";
  color: #7c878e;
}
.icon-quick-booking:before {
  content: "\e925";
}
.icon-reception:before {
  content: "\e926";
  color: #fff;
}
.icon-report:before {
  content: "\e927";
  color: #f0b323;
}
.icon-send-message:before {
  content: "\e928";
}
.icon-snacks:before {
  content: "\e929";
  color: #fff;
}
.icon-softdrinks:before {
  content: "\e92a";
  color: #fff;
}
.icon-star:before {
  content: "\e92b";
  color: #f0b323;
}
.icon-wifi:before {
  content: "\e92c";
  color: #fff;
}
.icon-w-logo:before {
  content: "\e92d";
  color: #f0b323;
}
.icon-workero-logo .path1:before {
  content: "\e92e";
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path2:before {
  content: "\e92f";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path3:before {
  content: "\e930";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path4:before {
  content: "\e931";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path5:before {
  content: "\e932";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path6:before {
  content: "\e933";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path7:before {
  content: "\e934";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path8:before {
  content: "\e935";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path9:before {
  content: "\e936";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path10:before {
  content: "\e937";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path11:before {
  content: "\e938";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path12:before {
  content: "\e939";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path13:before {
  content: "\e93a";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path14:before {
  content: "\e93b";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path15:before {
  content: "\e93c";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path16:before {
  content: "\e93d";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path17:before {
  content: "\e93e";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path18:before {
  content: "\e93f";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path19:before {
  content: "\e940";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path20:before {
  content: "\e941";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path21:before {
  content: "\e942";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path22:before {
  content: "\e943";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path23:before {
  content: "\e944";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path24:before {
  content: "\e945";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path25:before {
  content: "\e946";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path26:before {
  content: "\e947";
  margin-left: -3.75em;
  color: rgb(255, 255, 255);
}
.icon-workero-logo .path27:before {
  content: "\e948";
  margin-left: -3.75em;
  color: rgb(231, 175, 53);
}
.icon-workero-logo .path28:before {
  content: "\e949";
  margin-left: -3.75em;
  color: rgb(231, 175, 53);
}
.icon-workero-logo .path29:before {
  content: "\e94a";
  margin-left: -3.75em;
  color: rgb(231, 175, 53);
}
.icon-workero-logo .path30:before {
  content: "\e94b";
  margin-left: -3.75em;
  color: rgb(231, 175, 53);
}
