<!doctype html>
<html lang="en">
<head>
    <title>LA MULTI ANI PUUUUUIIIII! :*</title>
    <meta charset="UTF-8">
    <meta name="description" content="C">
    <meta name="author" content="Iuliu Vișovan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="gold">
    <link rel="stylesheet" href="styles.css?v=1.3">
    <link href="kiss.png?date=23" rel="icon" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </span>
    <div class="container" style="justify-content: center; align-items: center; display: flex; flex-direction: column">
        <div class="title">
            <span>LA &nbsp;&nbsp;&nbsp;MULTI&nbsp;&nbsp;&nbsp; ANI</span>
            <span style="font-size: 50px;">PUUUUU</span>
            <span style="font-size: 50px;">UUUUIIIII!</span>
            <span>😘😘😘😘😘😘😘</span>
        </div>
        <img src="sun.PNG" class="sun left-top back">
        <img src="mountains.svg" class="mountains">
        <img src="birds.gif" class="birds">
        <img src="birds.gif" class="to-right">
        <img src="birds.gif" class="to-right three">
        <!-- <img src="birds.gif" style="width: 200vw; z-index: 510" class="birds"> -->
        <img src="gab2.png" class="gab-bg">
        <img src="gabriela.jpg" style="z-index: -3;" class="gab-bg">
        <div class="gradient"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>