body {
  margin: 0;
  overflow: hidden;
  position: relative;
  height: 100vh;
}

span {
  font-family: 'Montserrat', sans-serif;
  display: block;
}

.title {
  font-weight: 700;
  display: block;
  font-size: 30px;
  color: #fff;
  line-height: 1.1;
  margin-top: 130px;
  width: 90vw;
  text-align: center;
  transition: all 3s ease-in-out;
  transform: translateY(80vh);
  animation: title 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-delay: 1s;
  animation-fill-mode: forwards;
  z-index: 10;
  background: #40e0d0cc;
  border-radius: 30px;
  padding: 15px 0;
}

.title span {
  text-align: center;
}

@keyframes title {
  to {
    transform: translateY(0vh);
  }
}

.subtitle {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px;
  margin-top: 15px;
  color: #333;
  color: white;
  letter-spacing: 4px;
}

.container {
  color: white;
  position: relative;
  text-align: center;
  background-color: #ffd7002f;
  height: 100vh;
  width: 100vw;
  top: -18px;
  overflow: hidden;
}

.three {
  bottom: 55vh !important;
  opacity: 1 !important;
  animation-duration: 5s !important;
  z-index: -2!important;
  zoom: 1.2!important;
}

.sun-heart,
.sun {
  display: block;
  position: absolute;
  opacity: 0.7;
}

.sun-heart {
  bottom: 139px;
  left: 392px;
}

.sun {
  bottom: -207px;
  left: -186px;
  z-index: 10;
  width: 450px;
}

.back {
  position: 'absolute';
  left: 0;
  top: 0;
}

.daily-name {
  display: inline;
}

.left-top {
  position: fixed;
  left: -80px;
  top: -250px;
}

.pui-image {
  width: 300px;
  margin-bottom: -200px;
}

.pui-wrapper {
  width: 300px;
  height: 300px;
  margin-top: 150px;
  overflow: hidden;
  flex-wrap: wrap;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0.01;
}

.sun {
  width: 1000px;
  margin-left: -83px;
  margin-top: 55px;
  width: 400px;
  animation: rotate 50s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.mountains {
  width: 906px;
  height: 327px;
  zoom: 0.6;
  position: fixed;
  bottom: -50px;
  animation: show 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0.01;
  z-index: 500;
}

.birds {
  position: fixed;
  transform: translate(200vw);
  animation: birds 10s linear infinite;
  z-index: 450;
  bottom: 0px;
  zoom: 0.4;
  z-index: 520;
}
.to-right {
  opacity: 0.5;
  position: fixed;
  transform: translate(-70vw) scaleX(-1);
  width: 80px;
  animation: birds-to-right 30s linear infinite;
  position: fixed;
  z-index: 4;
  bottom: 0;
  animation-duration: 30s;
  bottom: 100px;
  z-index: 600;
}

.big {
  z-index: 4;
  width: 100px;
  bottom: 20vw;
  animation-delay: 4s;
}
.small {
  z-index: 1;
  bottom: 30.5vw;
  width: 50px;
  animation-duration: 50s;
}

@keyframes birds {
  to {
    transform: translateX(-150vw) translateY(-30vw) translateZ(500px) scale(0.3);
  }
}
@keyframes birds-to-right {
  to {
    transform: translate(50vw) scaleX(-1);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

.gab-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 114vh;
  margin-top: -14vh;
  z-index: -1;
}

@media(max-width: 1023px) {
  .gab-bg {
    margin-left: -530px;
  }
}

.gradient {
  background-image: linear-gradient(#fff0, #fff, #fff);
  position: fixed;
  bottom: 0;
  height: 200px;
  width: 100vw;
  z-index: 400;
}
